{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TheBeerHouseDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "TokenKey": "iwKejv3JNM6H3YRtUm9-wg6E8T8n/=odOy!tM?JOKiVKj-agU8LbQZPyOFTPhG7nfFIhmdnC=tG=RLotS7Ivv/jBMiq2OBXZsfdeuEkkcLf0khn6aEx1itmsNzAP67NVB1iOrN3khvR7bd!NiHbTLb2mr/-FbjKxXrbUOLuYw=WJz5ClLN2tlMVD=sOk5yzhCCnfeTZHe4zKqmSFaT2?42CF/8XBz5WT?likrukE450RDL9xE?CoR!8hQCJeZmZ9"
}